{
  "name": "comma-separated-values",
  "version": "3.6.4",
  "description": "Simple, blazing-fast CSV parsing/encoding in JavaScript. Full RFC 4180 compliance.",
  "main": "csv.js",
  "scripts": {
    "test": "jest test.js",
    "benchmark": "node benchmark.js",
    "lint": "eslint --ignore-pattern bench.js ."
  },
  "files": [
    "csv.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/knrz/CSV.js"
  },
  "keywords": [
    "csv",
    "csv parse",
    "csv encode",
    "csv rfc",
    "tsv",
    "tsv parse",
    "tsv encode",
    "tsv rfc"
  ],
  "author": "= <hi@knrz.co> (http://knrz.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knrz/CSV.js/issues"
  },
  "homepage": "https://github.com/knrz/CSV.js",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-jest": "24.5.0",
    "benchmark": "~1.0.0",
    "deep-equal": "~1.0.0",
    "eslint": "5.7.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "jest": "24.5.0",
    "prettier": "1.14.3"
  }
}
